DIVVEE_REPO=repo
DIVVEE_TEAM=DIST
# DIST_LOG=dist=DEBUG,distribute=WARN,libpijul=WARN
# RUST_LOG=dist=DEBUG,distribute=WARN,libpijul=WARN
DATABASE_PATH=repo/.db.sqlite
DATABASE_URL=sqlite://${DATABASE_PATH}
